<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="javax.persistence.Temporal"/>
    <fullyQualifiedTypeName name="javax.persistence.TemporalType"/>
</qualifiedTypeNameHistroy>
